<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세페이지</title>
    <script src="detail.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      #like_bookmark{text-align: right;}       
      .container{
        margin-top: 50px; margin-bottom: 100px;border: 5px solid black; max-width: 1000px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; border-radius: 20px;}
      .box{align-items: center; margin-top: 20px; padding: 10px; border: 1px solid black; border-radius: 10px;justify-content: center;}
      .box_big{text-align: center; margin: 30px; border: 1px solid black; border-radius: 20px}
      .box-text{text-align:center; margin:7px; display:block; border: 1px solid black; width: 500px;}
      .wish_image{margin: auto; display: block; border-radius: 1%; border: 1px solid black; width: 500px; height: 360px;}
            
      #wish_info_time{text-align: left;}
      .comment{margin: 5px;}
      #new-comment{max-width: 100%;}
      
      #comments{text-align: justify; border: 1px solid black}
      
      #like_bookmark_info{align-items: right;}
      p{text-align: center;}
      div{text-align: center;}
      
      span{margin: 5px;}
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/wish/main.html" style="margin-left: 15px;">나만의 장바구니</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/user/mypage.html">My Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/wish/main.html" id="nav_logout">MainPage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/wish/create.html">Wish 등록</a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" style="margin-left: 15px;" href="/user/mypage.html">
                    <img id="nav_profile_img" alt="프로필 이미지" width="40" height="40" style="border-radius: 20px;" class="d-inline-block align-text-top">
                  </a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
      <!-- img{text-align: center;margin-left: auto; margin-right: auto; max-width: fit-content;} -->
    <div class="container">
        <div id="wish" class="box_big">
            <h1 id="wish-title" class = "border">wish title</h1>
            <!-- <hr> -->
            <div id="wish-tags">태그</div>
            <!-- <hr> -->
            <p><a id="wish-author">wish author</a></p>
            <!-- <hr> -->
            <div id="wish-image" class="wish-image" id="wish_images">
                <!-- <img src="..." class="img-fluid" alt="..."> -->
            </div>
            <!-- <hr> -->
            <div id="wish-name">wish 상품명</div>
            <!-- <hr> -->
            <div id="wish-content">wish 내용</div>
            <!-- <hr> -->
            <div id="wish_author_only" class="text-center m-3"></div> 
        </div>

        <div id="wish_detail" class="box">
          <div id="wish_info" class="m-3">
            <span id="wish_info_time">
                <span id="wish_created"></span>
                <span id="wish_updated"></span>
            </span>
            <span id="like_bookmark">              
              <span id="likes">
                <span id="like">
                  <button type="button" onclick="submitLike()"><img src="wish/like.png" alt="">좋아요</button>                
                </span>
                <span id="likes-list">
                  좋아요 수, 누르면 좋아요한 사람들 목록 보여주기
                </span>
              </span>
              <span id="bookmarks">
                <span id="bookmark">
                  <button type="button" onclick="submitBookmark()"><img src="wish/bookmark.png" alt="">북마크</button>                
                </span>            
                <span id="bookmarks-list">
                    북마크 수, 누르면 좋아요한 사람들 목록 보여주기
                </span>
              </span>
            </span>
          </div>
        </div>
        <div id="comments" class="box">
          <form class="m-3">
              <div class="comment-form" id="comment-form">              
                <input type="text" id="new-comment" placeholder="댓글을 입력하세요">
                <button type="button" onclick="submitComment()" id="btn_comment">댓글 작성</button>
              </div>
          </form>                
        </div>
        <div id="comment_list" class="box">

        </div>
      </div>
                
                
            
    
    
    </div>

    
</body>
</html>