<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update</title>
    <script src="update.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>    
    .container{margin-top: 50px; margin-bottom: 100px; border: 5px solid black; 
        max-width: 1000px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px;
        border-radius: 20px;}
    .box{align-items: center; margin-top: 20px; padding: 10px; 
        border: 1px solid black; justify-content: center;}
    .box_big{text-align: center; margin: 30px; border: 1px solid black; border-radius: 20px}
    .box-text{text-align:center; margin:7px; display:block; border: 1px solid black; width: 500px;}
    .wish_image{margin: auto; display: block; border-radius: 1%; border: 1px solid black; width: 500px; height: 360px;}
        
    .wish_img_del{padding: 3px; margin: 10px}

    p{text-align: center;}
    div{text-align: center; margin: 10px; padding: 10px;}

    span{margin: 5px;}
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/wish/main.html" style="margin-left: 15px;">나만의 장바구니</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/user/mypage.html">My Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/wish/main.html" id="nav_logout">MainPage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/wish/create.html">Wish 등록</a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" style="margin-left: 15px;" href="/user/mypage.html">
                    <img id="nav_profile_img" alt="프로필 이미지" width="40" height="40" style="border-radius: 20px;" class="d-inline-block align-text-top">
                  </a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container">
        <h1>Wish 수정</h1>
        <div id="wish-update" class="box_big">
            <div id="wish-title" class = "box">Title <input type="text" id="wish-title-input"></div>
            <div id="wish-tags" class = "box">Tags <input type="text" id="wish-tags-input"></div>
            <!-- 원본 이미지와 원본 이미지 삭제 버튼
            새롭게 추가할 이미지 -->
            <div id="wish-images"></div>            
            <div id="wish-name" class = "box">Wish name <input type="text" id="wish-name-input"></div>
            <div id="wish-content" class = "box">Content <input type="text" id="wish-content-input"></div>
            <button type="button" id="wishUpdate" onclick="handleUpdate()">수정하기</button>
        </div>           
    </div>

    
</body>
</html>