<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #modalOpenButton, #modalCloseButton {
        cursor: pointer;
        }

        #modalContainer {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.5);
        }

        #modalContent {
        position: absolute;
        background-color: #ffffff;
        width: 300px;
        height: 150px;
        padding: 15px;
        }

        #modalContainer.hidden {
        display: none;
        }
    </style>
    <script src="myprofile.js">
    </script>
</head>
<body>
    <h1> 회원정보 업데이트 </h1>
    <form>
        <span>프로필 이미지 : </span> <br> <img id="my_profile_img" style="height: 400px;"> <input id="update_profile_img" type="file" accept=".png, .jpg"><br>
        <span>이메일 : </span> <span id="my_email"></span> <br>
        <span>비밀번호 : </span> <button type="button" id="update_password" onclick="OpenModal()">변경하기</button> <br>
        <span>username : </span> <input id="update_username"> <br>
        <span>생년월일 : </span> <input type="date" id="update_birthday"></span> <br>

        <span id="profile_update_errors" style="color: red;"></span> <br>

        <button type="button" id="update_btn" onclick="handleUpdateProfile()">수정하기</button>
    </form>

    <!-- <button id="modalOpenButton" onclick="OpenModal()">모달창 열기</button> -->

    <div id="modalContainer" class="hidden">
    <div id="modalContent">
        <span>현재 비밀번호 : </span> <input type="password" id="update_present_pw"> <br>
        <span>새로운 비밀번호 : </span> <input type="password" id="update_password_"> <br>
        <span>비밀번호 확인 : </span> <input type="password" id="update_password_check"> <br>
        <span id="pw_update_errors" style="color: red;"></span> <br>
        <button type="button" id="pw_submit_btn" onclick="handleUpdatePassword()">수정</button>
        <button id="modalCloseButton">닫기</button>
    </div>
    </div>
</body>
</html>